# GestorInmobiliaria

./: .gitignore  README.md
GestorInmobiliario/: nbactions.xml  pom.xml
GestorInmobiliario-core/: nbactions.xml  pom.xml
GestorInmobiliario-core/jaspers/: boleta_pago.jasper  boleta_pago.jrxml  factura.jasper  factura.jrxml
GestorInmobiliario-core/src/main/asembly/: asembly.xml
GestorInmobiliario-core/src/main/java/controller/: AlquilerController.java  ArancelEspecialController.java  BarrioController.java  InmuebleController.java  Main.java
GestorInmobiliario-core/src/main/java/converter/: AbstractConverter.java  ActividadConverter.java  ActividadMapper.java  AlquilerConverter.java  ArancelEspecialConverter.java  BarrioConverter.java  BarrioMapper.java  BoletaDePagoConverter.java  ClienteConverter.java  ComisionConverter.java  ComprobanteDeIngresoConverter.java  ContratoConverter.java  Converter.java  CuotaVentaConverter.java  EstadoCivilConverter.java  GaranteConverter.java  IMapper.java  InmobiliariaConverter.java  InmobiliariaMapper.java  InmuebleConverter.java  LineaDeComisionConverter.java  LocadorConverter.java  LocalidadConverter.java  LocatarioConverter.java  ProvinciaConverter.java  RecargoPorMoraConverter.java  TipoDNIConverter.java  TipoUsuarioConverter.java  UsuarioConverter.java  VentaConverter.java
GestorInmobiliario-core/src/main/java/dto/: ActividadDTO.java  AlquilerDTO.java  ArancelEspecialDTO.java  ArancelEspecialExpensaDTO.java  ArancelEspecialServicioDTO.java  BarrioDTO.java  BoletaDePagoDTO.java  CasaDTO.java  ClienteDTO.java  ComisionDTO.java  ComprobanteDeIngresoDTO.java  ComprobanteMonotributoDTO.java  ContratoAlquilerDTO.java  ContratoDTO.java  ContratoVentaDTO.java  CuotaVentaDTO.java  DepartamentoDTO.java  DocumentoDeIngresoDTO.java  EstadoCivilDTO.java  GaranteDTO.java  GaranteDependienteDTO.java  GaranteIndependienteDTO.java  InmobiliariaDTO.java  InmuebleDTO.java  LineaDeComisionDTO.java  LocadorDTO.java  LocalComercialDTO.java  LocalidadDTO.java  LocatarioDTO.java  LocatarioDependienteDTO.java  LocatarioEstudianteDTO.java  LocatarioIndependienteDTO.java  PersonaDTO.java  ProvinciaDTO.java  RecargoPorMoraDTO.java  ReciboDeSueldoDTO.java  TerrenoDTO.java  TipoDNIDTO.java  TipoUsuarioDTO.java  UsuarioClienteDTO.java  (+3 more)
GestorInmobiliario-core/src/main/java/model/dao/: ActividadJpaController.java  AlquilerJpaController.java  ArancelEspecialExpensaJpaController.java  ArancelEspecialJpaController.java  ArancelEspecialServicioJpaController.java  BarrioJpaController.java  BoletaDePagoJpaController.java  CasaJpaController.java  ClienteJpaController.java  ComisionJpaController.java  ComprobanteDeIngresoJpaController.java  ComprobanteMonotributoJpaController.java  Conexion.java  ContratoAlquilerJpaController.java  ContratoJpaController.java  ContratoVentaJpaController.java  CuotaVentaJpaController.java  DepartamentoJpaController.java  DocumentoDeIngresoJpaController.java  EstadoCivilJpaController.java  GaranteDependienteJpaController.java  GaranteIndependienteJpaController.java  GaranteJpaController.java  InmobiliariaJpaController.java  InmuebleJpaController.java  LineaDeComisionJpaController.java  LocadorJpaController.java  LocalComercialJpaController.java  LocalidadJpaController.java  LocatarioDependienteJpaController.java  LocatarioEstudianteJpaController.java  LocatarioIndependienteJpaController.java  LocatarioJpaController.java  ProvinciaJpaController.java  RecargoPorMoraJpaController.java  ReciboDeSueldoJpaController.java  TerrenoJpaController.java  TipoDNIJpaController.java  TipoUsuarioJpaController.java  UsuarioClienteJpaController.java  (+3 more)
GestorInmobiliario-core/src/main/java/model/entity/: Actividad.java  Alquiler.java  ArancelEspecial.java  ArancelEspecialExpensa.java  ArancelEspecialServicio.java  Barrio.java  BoletaDePago.java  Casa.java  Cliente.java  Comision.java  ComprobanteDeIngreso.java  ComprobanteMonotributo.java  Contrato.java  ContratoAlquiler.java  ContratoVenta.java  CuotaVenta.java  Departamento.java  DocumentoDeIngreso.java  EstadoCivil.java  Garante.java  GaranteDependiente.java  GaranteIndependiente.java  Inmobiliaria.java  Inmueble.java  LineaDeComision.java  Locador.java  LocalComercial.java  Localidad.java  Locatario.java  LocatarioDependiente.java  LocatarioEstudiante.java  LocatarioIndependiente.java  Persona.java  Provincia.java  RecargoPorMora.java  ReciboDeSueldo.java  Terreno.java  TipoDNI.java  TipoUsuario.java  Usuario.java  (+3 more)
GestorInmobiliario-core/src/main/java/model/service/: IActividadService.java  IAlquilerService.java  IArancelEspecialExpensaService.java  IArancelEspecialService.java  IArancelEspecialServicioService.java  IBarrioService.java  IBoletaDePagoService.java  ICRUD.java  IClienteService.java  IComisionService.java  IComprobanteDeIngresoService.java  IComprobanteMonotributoService.java  IContratoAlquilerService.java  IContratoService.java  IContratoVentaService.java  ICuotaVentaService.java  IDocumentoDeIngresoService.java  IEstadoCivilService.java  IGaranteDependienteService.java  IGaranteIndependienteService.java  IGaranteService.java  IInmobiliariaService.java  IInmuebleService.java  ILineaDeComisionService.java  ILocadorService.java  ILocalidadService.java  ILocatarioDependienteService.java  ILocatarioEstudianteService.java  ILocatarioIndependienteService.java  IProvinciaService.java  IRecargoPorMoraService.java  IReciboDeSueldoService.java  ITipoDNIService.java  ITipoUsuarioService.java  IUsuarioClienteService.java  IUsuarioEmpresaService.java  IUsuarioService.java  IVentaService.java
GestorInmobiliario-core/src/main/java/reportes/: boleta_pago.jrxml
GestorInmobiliario-core/src/main/java/util/: Converter.java  ConverterDate.java  ExporLocalBoletaDePago.java  Export.java  ExportImpl.java  ExportLocal.java  LocalDateConverter.java
GestorInmobiliario-core/src/main/resources/asembly/: asembly.xml
GestorInmobiliario-core/src/main/resources/conf/: conf.properties
GestorInmobiliario-core/src/test/java/converter/: ActividadMapperTest.java  BarrioMapperTest.java  InmobiliariaMapperTest.java
(+400 files in other folders)
